<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.main {
			height: 100vh;
			background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);
		 	/*overflow: hidden;*/
		}

		.form {
			width: 80%;
			height: 500px;
			background-color: white;
			position: absolute;
			top: 80px;
			left: 135px;
			padding: 50px;
		}


		h1 {
		font-size: 32px;
		background: -webkit-linear-gradient(#33ccff, #ff99cc);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
		.col {
			width: 50%;
			float: left;
			padding: 5px;
		}
		.row:after {

			content: "";
			display: table;
			clear: both;
		}

		input[type=text] {
			width: 100%;
			border: none;
			border-bottom: 1px solid gray;
			height: 50px;
		}

		button {
			background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);
			color: white;
			padding: 10px 40px;
			border: none;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="form">
			<h1 style="text-align: center;">Response Contact Us Form</h1>
			<div class="row">
				<div class="col">
					<input type="text" name="" placeholder="First Name">
				</div>
				<div class="col">
					<input type="text" name="" placeholder="Last Name">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<input type="text" name="" placeholder="Email Address">
				</div>
				<div class="col">
					<input type="text" name="" placeholder="Website Name">
				</div>
			</div>
			<div class="row">
				<input type="text" name="" placeholder="Write Your Message">
			</div>
			<div class="row">
				<button>SUBMIT</button>
			</div>
		</div>
	</div>
</body>
</html>