<!DOCTYPE html>
<html>
<head>
	<title>Form In CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.container {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
		}

		.col-30 {
			width: 25%;
			float: left;
			margin-top: 10px; 
		}
		.col-70 {
			width: 75%;
			float: left;
		}

		input[type=text],select,textarea {
			width: 100%;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
		}

		.row {
			margin: 5px;
		}

		textarea {
			height: 200px;
			resize: vertical;
		}

		input[type=submit] {
			float: right;
			background-color: #4CAF50;
		    color: white;
		    border: none;
		    padding: 12px 35px;
		    border-radius: 8px;
		}

		input[type=submit]:hover {
			background-color: green;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){

			.container {
				padding: 5px;
			}
			.col-30 { 
				width: 100%;
				margin-bottom: 10px;
			}

			.col-70 { 
				width: 100%;
			}
			input[type=submit] {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="head">
		<h2>Responsive Form</h2>
		<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-30">
				<label>First Name</label>
			</div>
			<div class="col-70">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>

		<div class="row">
			<div class="col-30">
				<label>Last Name</label>
			</div>
			<div class="col-70">
				<input type="text" name="" placeholder="Your Last Name..">
			</div>
		</div>

		<div class="row">
			<div class="col-30">
				<label>Country</label>
			</div>
			<div class="col-70">
				<select>
					<option>India</option>
					<option>Nepal</option>
					<option>USA</option>
				</select>
			</div>
		</div>

		<div class="row">
			<div class="col-30">
				<label>Subject</label>
			</div>
			<div class="col-70">
				<textarea placeholder="Write Something.."></textarea>
			</div>
		</div>
		<div class="row">
			<input type="submit" name="submit" value="Submit">
		</div>
	</div>
</body>
</html>