<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bg{
			height: 300px;
			background-color: blue;
			padding right: 30px;
			padding-left: 30px;
			padding-top: 50px;
			padding-bottom: 50px;

		}
		.cont{
			height: 300px;
			background-color: white;
			width: 90%;
		}
		.col1{
			height: 150px;
			width: 50%;
			background-color: white;
			float: left;
		}
		.col2{
			height: 150px;
			width: 50%;
			background-color: white;
			float: right;
		}
		input[type=text],input[type=submit],h1,h5{
			margin-left: 50px;

		}
		input[type=text]{
			border: none;
			border-bottom: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="cont">
			<h1 style="float: center; color: blue">Responsive Contact us Form</h1>
			<div class="col1">
			   <h5>first name</h5>
			   <input type="text" name="name" style=" width: 90%" >
			   <h5>first name</h5>
			   <input type="text" name="name" style=" width: 90%" >
		    </div>
		    <div class="col2">
			   <h5>first name</h5>
			   <input type="text" name="name" style=" width: 90%" >
			   <h5>first name</h5>
			   <input type="text" name="name" style="width: 90%" >
		    </div>
		    <br>
		    <h5>write your message</h5>
			<input type="text" name="name" style=" width: 90%" >
			<br>
			<input type="submit" name="submit" value="submit" style="color: white; background-color: blue;">

			</div>
		
	</div>

</body>
</html>