<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bg{
			background-color: purple;
			height: 550px;
			width: 80%;
			padding: 100px;
		}
		.blue{
			background-color: blue;
			height: 350px;
			padding: 100px;
		}
	    .container{
	    	background-color: white;
	    	height: 126px;
	    	padding:  92px;
	    	width: 50%;
	    	color: blue;
	    	
	    }
	    input[type=text], input[type=password], input[type=submit] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
	    input[type=submit] {
        background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
	</style>
</head>
<body>
   <div class="bg">
      <div class="blue">
      	<div class="container">
      		<h3>login To Your Account</h3>
      		<br>
      		<input type="text" name="username" placeholder="username">
      		<br>
      		<input type="password" name="password" placeholder="password">
      		<br>
      		<input type="submit" name="login" value="login">
      	</div>
      </div>
   </div>
</body>
</html>