<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.bg{
			height: 100vh;
			background-color: #ADD8E6;
			padding: 50px;
		}
		.col1 {
			width: 50%;
			float: left;
			padding: 50px;
			height: 500px;
			background-color: black;
		}
		.col2-u{
			width: 45%;
			float: right;
			padding: 50px;
			height: 250px;
			background-color: black;
			margin-bottom: 50px;
		}
		.col {
			width: 50%;
			float: left;
			padding: 0px;
		}
		.row:after {

			content: "";
			display: table;
			clear: both;
		}
		.col2-l{
			width: 45%;
			float: right;
			padding: 50px;
			height: 200px;
			background-color: black;
			color: #ADD8E6; 
			font-size: 20px;
			text-align: center;
		}
		input[type=text], textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid white;
			height: 40px;
			background-color: black;
			color: white;
			padding-top: 20px;
			margin-top: 10px;
		}
		.col1-u> input[type=text], textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid gray;
			height: 30px;
			background-color: black;
			color: white;
			padding-top: 10px;
			margin-top: 10px;
		}

        button {
			background-color:#ADD8E6; 
			color: white;
			padding: 10px 40px;
			border: none;
			margin-top: 50px;
			width: 100%
	</style>
</head>
<body>
   <div class="bg">
   	 <div class="col1">
        <input type="text" name="" placeholder="Name">
        <br>
        <input type="text" name="" placeholder="Email Address">
        <br>
        <input type="text" name="" placeholder="Phone">
        <br>
        <input type="text" name="" placeholder="Subject">
        <br>
        <textarea>Message</textarea>
   	 	<br>
   	 	<button>Send</button>
   	 </div>
   	 <div class="col2-u"> 
   	 	<div class="row">
   	 		<div class="col">
   	 		    <input type="text" name="" placeholder="Name">	
   	 		</div>
   	 		<div class="col">
   	 			<textarea>Message</textarea>
   	 		</div>
   	 	</div>
   	 	<div class="row">
   	 		<div class="col">
   	 			<input type="text" name="" placeholder="Email Address">
   	 		</div>
   	 	
   	 	</div>
   	 	<div class="row">
   	 		<div class="col">
   	 			<input type="text" name="" placeholder="Phone">
   	 		</div>
   	 		<div class="col">
   	 			
   	 		</div>
   	 	</div>
   	 	<div class="row">
   	 		<div class="col">
   	 			 <input type="text" name="" placeholder="Subject">
   	 		</div>
   	 		<div class="col">
   	 			
   	 		</div>
   	 	</div>
   	 	<div class="row">
   	 		<div class="col">
   	 			
   	 		</div>
   	 		<div class="col">
   	 			<button>Send</button>
   	 		</div>
   	 	</div>
   	 	
   	 </div>
   	 <div class="col2-l">
   	 	<h1>CONTACT US FORM</h1>
   	 </div>

   </div>
</body>
</html>